[metadata]
name = pteryx
version = 0.1.0
description = Assemble

[options]
packages = find:
install_requires =
    requests
    biopython
    pandas
    boto3    
include_package_data = True

[options.entry_points]
console_scripts =
    pteryx = pteryx.run.main
